@import (reference) "base.less";
@import (reference) "comments.less";

.page_title {
    padding-right: 120px !important;
    .edit_album_link {
        position: absolute;
        top: 6px;
        right: 15px;
        font-weight: normal;
        opacity: 0.75;
    }
}

/* photo albums styles */
.my_photo_albums {
    margin: 0px -10px -4px -9px;
    .album_add_link {
        float: left;
        display: block;
        width: 318px;
        height: 114px;
        margin: 0px 9px 20px 8px;
        padding-top: 94px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: @dark_color;
        background: #F0F0F0 none;
        border: 2px solid #FFFFFF;
    }
    .album_add_link:before {
        content: "";
        display: inline-block;
        width: 19px;
        height: 19px;
        margin: 0px 10px -4px 0px;
        background: url(../img/icons.png) 0px 0px no-repeat;
    }
    .album_add_link:hover {
        color: @green_color;
        background: #E8F4E5 none;
    }
    .album_add_link:hover:before {
        background-position: 0px -22px;
    }
    .album_block {
        float: left;
        position: relative;
        width: 318px;
        height: 208px;
        margin: 0px 9px 20px 8px;
        padding: 1px;
        border: 1px solid #FFFFFF;
        .album {
            display: block;
            position: relative;
            width: inherit;
            height: inherit;
            text-decoration: none;
            color: @white_color;
        }
        .thumb {
            width: 318px;
            height: 208px;
        }
        .actions {
            display: none;
            position: absolute;
            z-index: 3;
            top: 13px;
            right: 1px;
            width: 68px;
            a {
                display: block;
                float: left;
                height: 21px;
                margin-right: 14px;
                background-image: url(../img/icons.png);
                background-repeat: no-repeat;
                opacity: 0.7;
            }
            a:hover {
                opacity: 1;
            }
            .edit_link {
                width: 21px;
                background-position: -20px -22px;
            }
            .remove_link {
                width: 17px;
                background-position: -42px -22px;
            }
        }
        .bottom_gradient {
            overflow: hidden;
            position: absolute;
            z-index: 2;
            bottom: 0px;
            left: 0px;
            width: 294px;
            height: 86px;
            padding: 0px 12px 16px 12px;
            background: url(../img/album_gradient_bottom.png) 0px 100% repeat-x;
            .inner_block {
                display: table-cell;
                width: inherit;
                height: inherit;
                text-align: left;
                vertical-align: bottom;
            }
        }
        .title {
            font-weight: bold;
        }
        .description {
            overflow: hidden;
            display: none;
            height: 38px;
            padding-top: 3px;
        }
        .top_gradient {
            display: none;
            position: absolute;
            z-index: 2;
            top: 0px;
            left: 0px;
            width: 288px;
            height: 39px;
            padding: 17px 15px;
            background: url(../img/album_gradient_top.png) 0px 0px repeat-x;
        }
        .counter:before {
            content: "";
            display: block;
            float: left;
            width: 19px;
            height: 15px;
            margin-right: 6px;
            background: url(../img/icons.png) -62px -44px no-repeat;
        }
    }
    .album_block:hover {
        border-color: #92C686;
        .actions {
            display: block;
        }
        .description {
            display: block;
        }
        .top_gradient {
            display: block;
        }
    }
}

/* photo album styles */
.my_photo_album {
    .my_photo_albums;
    margin-bottom: 0px;
    .add_photo_block {
        display: table;
        float: left;
        position: relative;
        width: 318px;
        margin: 2px 11px 20px 10px;
    }
    .upload_photo {
        display: table-cell;
        position: relative;
        z-index: 0;
        width: 318px;
        height: 208px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        color: @dark_color;
        background: #F0F0F0 none;
    }
    .upload_field {
        outline: none;
        cursor: pointer;
        display: block;
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 318px;
        height: 208px;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .upload_photo:before {
        content: "";
        display: inline-block;
        width: 19px;
        height: 19px;
        margin: 0px 10px -4px 0px;
        background: url(../img/icons.png) 0px 0px no-repeat;
    }
    .upload_photo:hover {
        color: @green_color;
        background: #E8F4E5 none;
    }
    .upload_photo:hover:before {
        background-position: 0px -22px;
    }
    .photo_block {
        .my_photo_albums > .album_block;
        .photo {
            .my_photo_albums > .album_block > .album;
        }
    }
    .photo_block:hover {
        border-color: #92C686;
        .actions {
            display: block;
        }
        .description {
            display: block;
        }
        .top_gradient {
            display: block;
        }
    }
}

/* video albums styles */
.my_video_albums {
    .my_photo_albums;
}

/* video album styles */
.my_video_album {
    .my_photo_albums;
    margin-bottom: 0px;
    .video_block {
        .my_photo_albums > .album_block;
        .video {
            .my_photo_albums > .album_block > .album;
        }
        .overlay {
            display: block;
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 318px;
            height: 208px;
            background: url(../img/transparent_black.png) 0px 0px repeat;
        }
        .watermark {
            display: block;
            width: inherit;
            height: inherit;
            background: url(../img/video_watermark.png) 50% 50% no-repeat;
            opacity: 0.7;
        }
        .bottom_gradient {
            background: none;
        }
    }
    .video_block:hover {
        border-color: #92C686;
        .actions {
            display: block;
        }
        .watermark {
            opacity: 1;
        }
    }
}

/* photo popup styles */
.photo_popup {
	width: 925px;
	min-height: 300px;
    .popup_caption {
        .counter {
            font-weight: normal;
            text-transform: none;
        }
    }
    .popup_content {
        position: relative;
        padding: 24px 41px;
        .font(1.5em, 1.2em);
    }
    .navigation {
        position: absolute;
        top: 24px;
        left: 0px;
        width: 925px;
        height: 526px;
        a {
            display: block;
            position: absolute;
            top: 0px;
            width: 41px;
            height: 526px;
        }
        .prev {
            left: 0px;
        }
        .next {
            right: 0px;
        }
        .prev:before,
        .next:before {
            content: "";
            display: block;
            width: 13px;
            height: 21px;
            margin: 253px auto 0px auto;
            background-image: url(../img/icons.png);
            background-repeat: no-repeat;
        }
        .prev:before {
            background-position: -61px -62px;
        }
        .next:before {
            background-position: -76px -62px;
        }
        .prev:hover:before {
            background-position: -91px -62px !important;
        }
        .next:hover:before {
            background-position: -106px -62px !important;
        }
    }
    .photo_container {
        position: relative;
    }
    .remove_link {
        position: absolute;
        top: 8px;
        right: 15px;
        text-transform: uppercase;
        text-decoration: none;
        color: @white_color;
        opacity: 0.7;
    }
    .remove_link:before {
        content: "";
        display: inline-block;
        width: 17px;
        height: 21px;
        margin: 0px 6px -3px 0px;
        background: url(../img/icons.png) -42px -22px no-repeat;
    }
    .remove_link:hover {
        opacity: 1;
    }
    .photo {
        display: block;
        width: 843px;
        height: 526px;
        margin-bottom: 18px;
    }
    .photo_info {
        display: table;
        width: 843px;
    }
    .description,
    .info {
        display: table-cell;
        text-align: left;
        vertical-align: top;
    }
    .description {
        width: 551px;
        padding-right: 10px;
        border-right: 1px solid #BBBBBB;
    }
    .info {
        width: 282px;
        padding-left: 10px;
    }
    .info_table {
        display: table;
    }
    .info_row {
        display: table-row;
        .label,
        .value {
            display: table-cell;
            padding: 0px 0px 2px 0px;
            text-align: left;
            vertical-align: top;
        }
        .label {
            padding-right: 10px;
        }
        .value {
            
        }
    }
    .comment_form {
        .caption {
            border-bottom: none;
        }
        .textareas {
            width: 819px;
        }
    }
}

/* video popup styles */
.video_popup {
    .player_block {
        overflow: hidden;
        iframe {
            display: block;
        }
    }
}

/* album form popup styles */
.album_popup {
	width: 469px;
    .popup_form_block {
        position: relative;
        padding: 22px;
    }
    .inputs {
        display: block;
        width: 401px;
        height: 26px;
        margin-bottom: 15px;
        border: 2px solid #EEEEEE;
    }
    .textareas {
        width: 401px;
        height: 96px;
        margin-bottom: 21px;
        border: 2px solid #EEEEEE;
    }
    .inputs:focus,
    .textareas:focus {
        border-color: #64B352;
    }
    .buttons {
        width: 102px;
        margin: 0px auto;
    }
    .delete {
        display: inline-block;
        position: absolute;
        bottom: 27px;
        right: 22px;
        .font(1.5em, 1.2em);
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: @light_color;
    }
    .delete:before {
        content: "";
        display: inline-block;
        width: 17px;
        height: 21px;
        margin: 0px 6px -3px 0px;
        background: url(../img/icons.png) -42px -44px no-repeat;
    }
    .delete:hover {
        color: @green_color;
    }
    .delete:hover:before {
        background-position: -42px -66px;
    }
}

/* edit photo popup styles */
.edit_photo_popup {
	width: 773px;
    .popup_form_block {
        padding: 22px;
    }
    .photo_thumb {
        float: left;
        position: relative;
        width: 318px;
        height: 208px;
        img {
            display: block;
            width: inherit;
            height: inherit;
        }
    }
    .fields {
        float: right;
        width: 396px;
    }
    .textareas {
        width: 372px;
        height: 111px;
        margin-bottom: 5px;
        border: 2px solid #EEEEEE;
    }
    .textareas:focus {
        border-color: #64B352;
    }
    .actions {
        height: 25px;
        padding-bottom: 21px;
        text-align: right;
        .delete {
            .album_popup > .delete;
            position: relative;
            bottom: auto;
            right: auto;
        }
        .delete:before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 21px;
            margin: 0px 6px -3px 0px;
            background: url(../img/icons.png) -42px -44px no-repeat;
        }
        .delete:hover {
            color: @green_color;
        }
        .delete:hover:before {
            background-position: -42px -66px;
        }
        .buttons {
            width: 102px;
            margin: 0px auto;
        }
    }
    .button {
        .buttons {
            width: 102px;
            margin: 0 auto;
        }
    }
}

/* edit photo popup styles */
.edit_video_popup {
    .edit_photo_popup;
    .video_thumb {
        .edit_photo_popup > .photo_thumb;
        .watermark {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: inherit;
            height: inherit;
            background: url(../img/player_watermark.png) 50% 50% repeat;
        }
    }
    .inputs {
        display: block;
        width: 372px;
        height: 26px;
        margin-bottom: 15px;
        border: 2px solid #EEEEEE;
    }
    .inputs:focus {
        border-color: #64B352;
    }
    .button {
        .buttons {
            width: 102px;
            margin: 0 auto;
        }
    }
}

/* add photo styles */
.add_photo_form {
    .photo {
        display: table;
        width: 100%;
    }
    .thumb,
    .description,
    .actions {
        display: table-cell;
        padding-bottom: 15px;
        text-align: left;
        vertical-align: top;
    }
    .thumb {
        width: 214px;
        padding-right: 16px;
        img {
            display: block;
            width: 214px;
            height: 140px;
        }
    }
    .description {
        width: 652px;
        padding-right: 25px;
        .textareas {
            width: 628px;
            height: 126px;
            border: 2px solid #EEEEEE;
        }
        .textareas:focus {
            border-color: #64B352;
        }
    }
    .actions {
        .edit_photo_popup > .actions;
        height: auto;
        padding-bottom: 0px;
        text-align: left;
        vertical-align: middle;
        .delete {
            .font(1em, 1.2em);
        }
    }
    .buttons {
        width: 102px;
        margin: 20px auto 0px auto;
    }
}

/* videos styles */
.videos_album {
    .my_video_album;
    .album_label {
        height: 23px;
        margin: 0px 12px 10px 10px;
        padding: 7px 15px 0px 15px;
        .font(15px, 1.2em);
        font-weight: bold;
        text-transform: uppercase;
        background: #EEEEEE none;
    }
}