@import (reference) "base.less";
@import (reference) "comments.less";

/* articles styles */
.my_articles {
    margin: 0px -8px 0px -9px;
    .add_article {
        float: left;
        display: block;
        width: 321px;
        height: 58px;
        margin: 0px 9px 25px 8px;
        padding-top: 42px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: @dark_color;
        background: #F0F0F0 none;
    }
    .add_article:before {
        content: "";
        display: inline-block;
        width: 19px;
        height: 19px;
        margin: 0px 10px -4px 0px;
        background: url(../img/icons.png) 0px 0px no-repeat;
    }
    .add_article:hover {
        color: @green_color;
        background: #E8F4E5 none;
    }
    .add_article:hover:before {
        background-position: 0px -22px;
    }
    .article {
        float: left;
        width: 321px;
        height: 100px;
        margin: 0px 9px 25px 8px;
        .thumb {
            float: left;
            position: relative;
            width: 100px;
            height: 100px;
            margin-right: 17px;
            .image {
                display: block;
                position: relative;
                z-index: 0;
                width: inherit;
                height: inherit;
            }
            .edit,
            .delete {
                display: none;
                position: absolute;
                z-index: 1;
                width: 100px;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                color: @dark_color;
                background: #F0F0F0 none;
            }
            .edit:before,
            .delete:before {
                content: "";
                display: inline-block;
                background-image: url(../img/icons.png);
                background-repeat: no-repeat;
            }
            .edit {
                top: 0px;
                left: 0px;
                height: 35px;
                padding-top: 15px;
            }
            .edit:before {
                width: 21px;
                height: 20px;
                margin: 0px 6px -3px 0px;
                background-position: -20px 0px;
            }
            .edit:hover {
                color: @white_color;
                background: #64B352 none;
            }
            .edit:hover:before {
                background-position: -20px -22px;
            }
            .delete {
                top: 50px;
                left: 0px;
                height: 36px;
                padding-top: 14px;
            }
            .delete:before {
                width: 17px;
                height: 21px;
                margin: 0px 6px -3px 0px;
                background-position: -42px 0px;
            }
            .delete:hover {
                color: @white_color;
                background: #F03D00 none;
            }
            .delete:hover:before {
                background-position: -42px -22px;
            }
        }
        .body {
            position: relative;
            float: left;
            width: 204px;
            height: 78px;
            padding-bottom: 22px;
            .title {
                font-weight: bold;
                text-decoration: none;
                color: @dark_color;
            }
            .title:hover {
                text-decoration: underline;
                color: @green_color;
            }
            .datetime {
                position: absolute;
                bottom: 3px;
                left: 0px;
                padding-left: 20px;
                .font(14px, 1.2em);
                color: @light_color;
                background: url(../img/date_icon.png) 0px 0px no-repeat;
            }
        }
    }
    .article:hover {
        .edit,
        .delete {
            display: block;
        }
    }
}

/* view article styles */
.my_article {
    .article_cover {
        display: block;
        float: left;
        width: 356px;
        height: 232px;
        margin: 0px 19px 0px 0px;
    }
    .article_header {
        position: relative;
        margin-bottom: 15px;
        hr {
            margin: 4px 0px 0px 0px;
            border: none;
            border-top: 1px solid #BBBBBB;
        }
    }
    .title {
        padding-bottom: 5px;
        .font(21px, 1.2em);
    }
    .category {
        display: inline-block;
        max-width: 190px;
        margin-right: 12px;
        padding: 7px 14px;
        background: #DDDDDD none;
    }
    .datetime {
        display: inline-block;
        max-width: 300px;
        padding-left: 20px;
        padding-bottom: 8px;
        .font(14px, 1.2em);
        color: @light_color;
        background: url(../img/date_icon.png) 0px 0px no-repeat;
    }
    .author {
        display: inline-block;
        position: absolute;
        right: 0px;
        bottom: 12px;
        max-width: 165px;
        text-decoration: none;
        text-align: right;
        color: @light_color;
    }
    .author:hover {
        text-decoration: underline;
        color: @green_color;
    }
    .author:before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 15px;
        margin-right: 6px;
        margin-bottom: -1px;
        background: url(../img/author_icon.png) 0px 0px no-repeat;
    }
    .author:hover:before {
        background-position: 0px -15px;
    }
    .video_block {
        width: 487px;
        height: 321px;
        margin: 0px auto 15px auto;
        img {
            display: block;
            width: inherit;
            height: inherit;
        }
    }
    h3 {
        padding-bottom: 15px;
        .font(15px, 1.2em);
    }
    ul, ol {
        margin-bottom: 15px;
    }
    .note {
        padding-left: 22px;
        font-style: italic;
        color: @grey_color;
    }
    .social_likes,
    .social_share {
        padding-top: 15px;
        a {
            display: inline-block;
            height: 41px;
            background-image: url(../img/social_buttons.png);
            background-repeat: no-repeat;
        }
    }
    .tags_list {
        padding: 10px 0px;
        .tags_caption {
            color: @light_color;
        }
    }
    .social_likes {
        float: left;
        a {
            width: 86px;
            margin-right: 10px;
        }
        .fb_like {
            background-position: 0px 0px;
        }
        .google_like {
            background-position: -86px 0px;
        }
    }
    .social_share {
        float: right;
        a {
            width: 99px;
            margin-left: 10px;
        }
        .fb_share {
            background-position: -172px 0px;
        }
        .google_share {
            background-position: -271px 0px;
        }
    }
    .more_articles {
        margin-top: 25px;
        .caption {
            margin-bottom: 12px;
            padding-bottom: 6px;
            font-weight: bold;
            text-transform: uppercase;
            color: @green_color;
            border-bottom: 1px solid #BBBBBB;
        }
        .articles {
            margin: 0px -9px 0px -8px;
        }
        .article {
            .my_articles > .article;
            margin-bottom: 0px;
            .title {
                .font(15px, 1.2em);
            }
        }
    }
}

/* add article styles */
.article_form {
    .article_cover {
        display: table;
        float: left;
        position: relative;
        width: 239px;
        margin-right: 15px;
        margin-bottom: 16px;
    }
    .upload_cover {
        display: table-cell;
        position: relative;
        z-index: 0;
        width: 239px;
        height: 169px;
        padding: 0px 10px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        color: @dark_color;
        background: #F0F0F0 none;
    }
    .upload_field {
        outline: none;
        cursor: pointer;
        display: block;
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 239px;
        height: 169px;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .upload_cover:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 17px;
        margin: 0px 10px -4px 0px;
        background: url(../img/icons.png) -61px 0px no-repeat;
    }
    .upload_cover:hover {
        color: @green_color;
        background: #E8F4E5 none;
    }
    .upload_cover:hover:before {
        background-position: -61px -22px;
    }
    .inputs {
        width: 720px;
        height: 26px;
        margin-bottom: 15px;
        border: 2px solid #EEEEEE;
    }
    .inputs:focus {
        border-color: #64B352;
    }
    .selects {
        width: 259px;
        margin-bottom: 15px;
    }
    .tags_select {
        width: 744px;
        height: 30px;
        margin-bottom: 15px;
    }
    .textareas {
        width: 974px;
        height: 399px;
        padding: 10px;
        border: 2px solid #EEEEEE;
    }
    .textareas:focus {
        border-color: #64B352;
    }
    .buttons {
        display: block;
        width: 168px;
        margin: 22px auto 0px auto;
    }
}

/* articles author view styles */
.articles_author {
    padding-bottom: 25px;
    .author_avatar {
        display: block;
        float: left;
        width: 123px;
        height: 123px;
        margin-right: 12px;
        img {
            display: block;
            width: inherit;
            height: inherit;
        }
    }
    .author_info {
        float: left;
        width: 864px;
        .name_block {
            height: 60px;
            padding-bottom: 0px;
            font-weight: bold;
            a {
                text-decoration: none;
                color: @dark_color;
            }
        }
        .info_table {
            display: table;
            padding-bottom: 0px;
        }
        .row {
            display: table-row;
        }
        .label,
        .value {
            display: table-cell;
            padding-top: 5px;
            .font(14px, 1.2em);
            text-align: left;
            vertical-align: top;
        }
        .label {
            color: @grey_color;
        }
        .value {
            padding-left: 13px;
        }
    }
}
.articles_block {
    .my_articles;
}

/* news styles */
.news {
    .list_column {
        float: left;
        width: 680px;
    }
    .top_news {
        position: relative;
        width: 100%;
        img {
            display: block;
            width: inherit;
        }
        a {
            text-decoration: none;
            color: @white_color;
        }
        a:hover {
            text-decoration: underline;
        }
        .shadow_block {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            min-height: 54px;
            padding: 20px 0px;
            color: @white_color;
            background: url(../img/top_news_gradient.png) 0px 100% repeat-x;
        }
        .title {
            width: 495px;
            padding-left: 20px;
            .font(29px, 1.2em);
        }
        .info_block {
            display: table;
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 130px;
        }
        .date_time {
            display: block;
            position: relative;
            margin-bottom: 23px;
            text-align: right;
            white-space: nowrap;
        }
        .views {
            display: table-cell;
            float: left;
            width: 75px;
            white-space: nowrap;
        }
        .comments {
            display: table-cell;
            float: right;
            width: 55px;
            text-align: right;
            white-space: nowrap;
        }
        .date_time:before,
        .views:before,
        .comments:before {
            content: "";
            display: inline-block;
            margin-right: 7px;
            background-image: url(../img/icons.png);
            background-repeat: no-repeat;
        }
        .date_time:before {
            position: absolute;
            bottom: 2px;
            left: 0px;
            width: 15px;
            height: 15px;
            background-position: -15px -88px;
        }
        .views:before {
            width: 19px;
            height: 10px;
            background-position: -131px -84px;
        }
        .comments:before {
            width: 14px;
            height: 14px;
            margin-bottom: -2px;
            background-position: 0px -88px;
        }
    }
    .news_list {
        .my_articles;
        width: 688px;
        margin-left: -8px;
        margin-top: 27px;
        .article {
            width: 327px;
            .body {
                width: 210px;
            }
        }
    }
    .right_column {
        float: right;
        width: 308px;
        .scoreboard_block {
            .caption {
                height: 23px;
                padding-top: 7px;
                .font(15px, 1.2em);
                text-transform: uppercase;
                text-align: center;
                color: @white_color;
                background: #64B352 none;
            }
            .subcaption {
                height: 23px;
                padding-top: 7px;
                text-align: center;
                background: #EEEEEE none;
            }
        }
        .scoreboard_table {
            .group_title {
                margin-left: 12px;
                padding: 15px 0px;
                .font(14px, 1.2em);
                font-weight: bold;
            }
            .group_table {
                width: 100%;
                .font(12px, 1.2em);
                text-align: left;
                vertical-align: top;
                td {
                    padding: 4px 5px;
                }
                .dark_row td {
                    background-color: #FBFBFB;
                }
                .captions td {
                    font-weight: bold;
                    background: #EEEEEE none;
                }
                .team {
                    padding-left: 12px;
                }
                .played {
                    width: 30px;
                }
                .goal_difference {
                    width: 30px;
                }
                .points {
                    width: 30px;
                }
                a {
                    text-decoration: none;
                    color: @dark_color;
                }
                a:hover {
                    text-decoration: underline;
                    color: @green_color;
                }
            }
            .show_more {
                display: block;
                padding: 12px 0px;
            }

        }
        .scoreboard_results {
            padding-bottom: 15px;
            .results_block {
                padding: 0px 10px 0px 12px;
                .font(14px, 1.2em);
                .date {
                    padding: 15px 0px 0px 0px !important;
                    font-weight: bold;
                }
            }
            .results_table {
                vertical-align: middle;
                td {
                    padding: 10px 0px 0px 0px;
                }
                a {
                    text-decoration: none;
                    color: @dark_color;
                }
                a:hover {
                    text-decoration: underline;
                    color: @green_color;
                }
            }
            .first_team {
                text-align: right;
            }
            .second_team {
                text-align: left;
            }
            .score {
                padding: 10px 20px 0px 20px !important;
                text-align: center;
                white-space: nowrap;
            }
        }
        .scoreboard_fixtures {
            .fixtures_block {
                padding: 0px 10px 0px 12px;
                .font(14px, 1.2em);
            }
            .fixtures_table {
                margin-top: 15px;
                td {
                    padding: 1px 0px;
                    vertical-align: middle;
                }
                a {
                    text-decoration: none;
                    color: @dark_color;
                }
                a:hover {
                    text-decoration: underline;
                    color: @green_color;
                }
            }
            .first_team {
                text-align: right;
            }
            .second_team {
                text-align: left;
            }
            .versus {
                padding: 1px 20px !important;
                text-align: center;
            }
            .kickoff {
                width: 65px;
                text-align: right;
            }
        }
        .bottom_row {
            height: 22px;
            margin: 30px 0px 0px 0px;
            padding-top: 8px;
            padding-bottom: 15px;
            text-align: right;
            a {
                text-decoration: none;
                color: @grey_color
            }
            a:hover {
                text-decoration: underline;
                color: @green_color
            }
            .rss_link {
                padding-right: 12px;
            }
            .rss_link:after {
                content: "";
                float: right;
                width: 30px;
                height: 30px;
                margin-top: -8px;
                background: url(../img/rss_icon.png) 0px 0px no-repeat;
            }
        }
        .aside_image {
            width: 308px;
            margin-top: 15px;
            img {
                width: inherit;
            }
        }
    }
}