@import (reference) "helpers.less";

/* login block styles */
.not_logined {
    .inputs {
        width: 146px;
        height: 26px;
        margin-bottom: 15px;
        border: 2px solid #EEEEEE;
    }
    .inputs:focus {
        border-color: #64B352;
    }
    .remember_me {
        display: block;
        position: relative;
        min-height: 20px;
        margin-bottom: 15px;
        padding-left: 32px;
        text-align: left;
    }
    .buttons {
        width: 102px;
        margin: 0px auto 15px auto;
    }
    .registration_link {
        padding-top: 15px;
        text-align: center;
        border-top: 1px solid #BBBBBB;
        .caption {
            font-weight: bold;
            color: @grey_color;
        }
        .buttons {
            margin-bottom: 7px;
            background: #FF8000 none;
        }
    }
}

/* registration popup styles */
.registration {
	width: 534px;
	min-height: 382px;
    .popup_form_block {
        padding: 22px;
    }
    .main_fields {
        float: left;
        width: 231px;
    }
    .additional_fields {
        float: right;
        width: 231px;
    }
    .inputs {
        display: block;
        width: 207px;
        height: 26px;
        margin-bottom: 15px;
        border: 2px solid #EEEEEE;
    }
    .inputs:focus {
        border-color: #64B352;
    }
    .captcha_image {
        width: 231px;
        height: 75px;
        padding-bottom: 15px;
        img {
            display: block;
            width: inherit;
            height: inherit;
        }
    }
    .buttons {
        width: 102px;
        margin: 0px auto;
    }
}