@import (reference) "helpers.less";
@import (reference) "auth.less";

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
	display: block; 
}

body, div, dl, dt, dd,
h1, h2, h3, h4, h5, h6, pre, form,
fieldset, input, textarea, 
blockquote, th, td {
  margin: 0px; 
  padding: 0px; 
}

input {
	vertical-align: middle;
}

input::-ms-clear {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
}

table { 
  border-collapse: collapse;
  border-spacing: 0px;
	border: none;
	td, th {
		padding: 0px;
		border: none;
	}
}

fieldset, img {
    border: 0px; 
}

a img {
    border: 0 none;
}

h1, h2, h3, h4, h5, h6 {
	text-align: left;
}

h1 {
	line-height: 30px;
}

h2 {
	line-height: 23px;
}

h3 {
	line-height: 18px;
}

ul, ol, p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

p {
	padding-bottom: 15px;
}

a {
	font-style: normal;
	text-decoration: underline;
	color: @green_color;
	border: none;
	outline: none;
}

a:hover {
	text-decoration: none;
	color: @green_color;
	border: none;
}

.display_block {
	display: block;
}

.clear_both {
	clear: both;
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1260px;
	margin: 0px;
	padding: 0px;
	.font(7.5pt, 7.5pt);
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	color: @dark_color;
	background: #DDDDDD none;
}

.inputs {
    overflow: hidden;
    outline: none;
    height: 30px;
    margin: 0px;
    padding: 0px 10px;
    .font(14px, 1.2em);
    font-family: Arial, Verdana, sans-serif;
    font-weight: normal;
    color: @dark_color;
    text-align: left;
    border: none;
    background: #EEEEEE none;
}

.textareas {
    .inputs;
	resize: none;
	padding: 5px 10px;
	line-height: 1.2em;
	color: @dark_color;
}

.inputs:focus,
.textareas:focus {
    background: #FFFFFF none !important;
}

.errors {
    border-color: #FF0000 !important;
}

.buttons {
    outline: none;
    cursor: pointer;
    display: block;
    height: 30px;
    padding: 0px;
    .font(15px, 25px);
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: @white_color;
    border: none;
    background: #64B352 none;
}

a.buttons {
    height: 27px;
    padding-top: 3px;
    text-decoration: none;
    color: @white_color;
}

.select2-container {
	.font(14px, 1.2em) !important;
	.select2-choice {
		height: 26px !important;
        color: @dark_color !important;
		border: 2px solid #EEEEEE !important;
		background: #EEEEEE none !important;
        .border_radius(0px, 0px, 0px, 0px) !important;
		.shadow(0px, 0px, 0px, #FFFFFF) !important;
	}
	.select2-chosen {
		display: inline-block !important;
		height: 26px !important;
		line-height: 26px !important;
	}
	.select2-arrow {
		width: 32px !important;
		border: none !important;
        background: #EEEEEE !important;
        .border_radius(0px, 0px, 0px, 0px) !important;
		b {
            position: relative;
            top: 50%;
            left: 5px;
            margin-top: -5px;
            width: 17px !important;
            height: 10px !important;
			background-image: url(../img/select_arrows.png) !important;
			background-position: 0px 0px !important;
		}
	}
    .select2-default {
        color: @light_color !important;
    }
}

.select2-dropdown-open {
    .select2-choice {
        .border_radius(0px, 0px, 0px, 0px) !important;
    }
	.select2-arrow {
		b {
			background-position: 0px -10px !important;
		}
	}
}

.select2-drop-active {
	border: 0px solid #E8F4E5 !important;
}

.select2-drop {
	.font(14px, 1.2em) !important;
	.border_radius(0px, 0px, 0px, 0px) !important;
    background: #E8F4E5 none !important;
    .shadow(0px, 0px, 0px, #FFFFFF) !important;
}

.select2-input {
	padding-left: 10px !important;
	padding-top: 3px !important;
}

.select2-results {
    overflow: inherit;
    max-height: 350px !important;
    margin: 4px 0px 4px 0px !important;
    padding: 0px !important;
    .select2-highlighted {
        color: @green_color !important;
        background: none !important;
    }  
}

.select2-container-multi {
    .select2-choices {
        height: 30px;
        padding: 0px 10px !important;
        border: 2px solid #EEEEEE !important;
        background: #EEEEEE none !important;
        .shadow(0px, 0px, 0px, #FFFFFF) !important;
        .select2-search-field input {
            padding: 5px 0px !important;
        }
        .select2-search-choice {
            margin: 3px 5px 3px 0px !important;
            background: #EEEEEE none !important;
            .border_radius(0px, 0px, 0px, 0px) !important;
        }
    }
}

.select2-search-choice-close {
    top: 3px !important;
}

.select2-container-active {
    .select2-choice,
    .select2-choices {
        border: 2px solid #E8F4E5 !important;
        background: #E8F4E5 none !important;
    }
    .select2-arrow {
        background-color: #E8F4E5 !important;
    }
}

.select2-container-disabled {
    opacity: 0.4 !important;
}


.ez-hide {
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

.ez-radio {
	zoom: 1;
	cursor: pointer;
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 20px;
	height: 20px;
	background: transparent url('../img/inputs_bg.png') -42px 0px no-repeat;
}

.ez-checkbox {
	zoom: 1;
	cursor: pointer;
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 20px;
	height: 20px;
	background: transparent url('../img/inputs_bg.png') 0px 0px no-repeat;
}

.ez-radio.ez-checked {
	background-position: -42px -21px;
}

.ez-radio.ez-selected {
	background-position: -42px -21px;
}

.ez-checkbox.ez-checked {
	background-position: 0px -21px;
}

.ez-checkbox.ez-selected {
	background-position: 0px -21px;
}

label:hover {
    .ez-radio {
        background-position: -63px 0px;
    }
    .ez-checkbox {
        background-position: -21px 0px;
    }
    .ez-radio.ez-checked {
        background-position: -63px -21px;
    }
    .ez-radio.ez-selected {
        background-position: -63px -21px;
    }
    .ez-checkbox.ez-checked {
        background-position: -21px -21px;
    }
    .ez-checkbox.ez-selected {
        background-position: -21px -21px;
    }
}

body#tinymce.mce-content-body {
    .font(15px, 1.2em);
}

#fancybox-close {
	top: 4px !important;
	right: 4px !important;
	width: 20px !important;
	height: 20px !important;
	background: url(../img/close_icon.png) 0px 0px no-repeat !important;
}

#fancybox-overlay {
	position: fixed !important;
	height: 100% !important;
}

#fancybox-right {
	right: -7px !important;
}

.fancybox-bg {
	display: none !important;
}

.fancy_popup_block {
	display: none;
    
}

.fancy_popup {
    position: relative;
    background: #FFFFFF none;
    .popup_caption {
        position: relative;
        height: 22px;
        padding: 6px 15px 0px 15px;
        .font(1.5em, 1.2em);
        font-weight: bold;
        text-transform: uppercase;
        color: @white_color;
        background: #64B352 none;
    }
}

.ui-dialog {
    z-index: 50;
    background: #FFFFFF none;
    .shadow(0px, 0px, 7px, #333333);
    .ui-dialog-titlebar {
        .fancy_popup > .popup_caption;
    }
    .ui-dialog-titlebar-close {
        cursor: pointer;
        outline: none;
        position: absolute;
        top: 4px;
        right: 4px;
        width: 20px;
        height: 20px;
        text-indent: -999999999px;
        border: none;
        background: url(../img/close_icon.png) 0px 0px no-repeat !important;
    }
    .ui-dialog-content {
        height: auto !important;
        padding: 15px;
        .font(14px, 1.2em);
    }
    .ui-dialog-buttonset {
        padding: 5px 15px 20px 15px;
        text-align: center;
    }
    .ui-button-text-only {
        .buttons;
        display: inline-block;
        width: 102px;
        margin: 0px 10px;
        color: @dark_color;
        background: #DDDDDD none;
    }
    .ui-button-text-only:first-child {
        color: @white_color;
        background: #64B352 none;
    }
}

.wrapper {
	position: relative;
	height: auto !important;
	height: 100%;
	min-height: 100%;
}

.centered {
	position: relative;
	width: 1242px;
	margin: 0px auto;
}

/* header styles */
.header {
    position: relative;
    width: 100%;
    background: #FFFFFF none;
    .shadow(0px, 0px, 2px, #A9A9A9);
    .top_row {
        min-height: 30px;
    }
    .header_image {
        max-width: 2048px;
        margin: 0px auto;
        text-align: center;
        img {
            display: block;
            width: 100%;
        }
    }
    .middle_row {
        position: relative;
        z-index: 1;
        height: 66px;
        background: #64B352 none;
    }
    .logo {
        position: relative;
        z-index: 2;
        display: block;
        float: left;
        width: 185px;
        height: 185px;
        margin: -60px 10px -60px 0px;
        background: url(../img/logo_background.png) 0px 0px no-repeat;
        a {
            display: block;
            width: 112px;
            height: 112px;
            margin: 37px 0px 0px 37px;
            background: url(../img/logo.png) 0px 0px no-repeat;
            background-size: cover;
        }
    }
    .navigation {
        display: block;
        float: left;
        width: 1029px;
        height: 66px;
        margin: 0px;
        padding: 0px;
        ul {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
            display: block;
            float: left;
            position: relative;
            margin: 0px;
            padding: 0px;
        }
        li > a {
            display: block;
            height: 40px;
            padding: 26px 13px 0px 13px;
            .font(1.5em, 1.2em);
            text-transform: uppercase;
            text-decoration: none;
            color: @white_color
        }
        li:hover > a,
        li.current > a {
            color: @dark_color;
            background: #DDDDDD none;
        }
        .subnav {
            display: none;
            position: absolute;
            z-index: 99;
            min-width: 100%;
            white-space: nowrap;
            background: #FFFFFF none;
            .shadow(0px, 2px, 2px, #666666);
            a {
                display: block;
                height: 24px;
                padding: 6px 13px 0px 13px;
                .font(1.5em, 1.2em);
                text-decoration: none;
                color: @dark_color;
            }
            .current,
            a:hover {
                color: @green_color;
            }
        }
        .current.parent,
        .visible {
            .subnav {
                display: block;
            }
        }
        .current.parent > a,
        .parent.visible > a {
            color: @dark_color;
            background: #DDDDDD url(../img/nav_arrow.png) 50% 100% no-repeat;
        }
        .current {
            position: inherit;
            .subnav {
                bottom: -30px;
                left: 195px;
                height: 30px;
                min-width: auto;
                .shadow(0px, 0px, 0px, #FFFFFF);
                a {
                    display: inline-block;
                }
            }
        }
    }
    .search_icon {
        display: block;
        position: absolute;
        z-index: 0;
        top: 22px;
        right: 5px;
        width: 22px;
        height: 22px;
        background: url(../img/search_icon.png)-32px 0px no-repeat;
    }
    .quick_search {
        display: none;
        position: absolute;
        z-index: 1;
        top: 0px;
        right: 0px;
        width: 229px;
        height: 52px;
        padding: 14px 0px 0px 0px;
        background: #64B352 none;
    }
    .search_field {
        width: 187px;
        height: 38px;
        padding: 0px 32px 0px 10px;
        background: #FFFFFF none;
    }
    .search_button {
        outline: none;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 0px;
        width: 32px;
        height: 38px;
        padding: 0px;
        .font(14px, 25px);
        font-weight: normal;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: @dark_color;
        border: none;
        background: url(../img/search_icon.png) -27px -22px no-repeat;
    }
    .search_button:hover {
        background-position: -27px -60px;
    }
    .bottom_row {
        position: relative;
        z-index: 0;
        min-height: 30px;
        text-align: right;
    }
    .hidden_row {
        height: 3px;
        min-height: 3px;
    }
    .customize_link {
        display: inline-block;
        position: relative;
        margin-top: 6px;
        padding-left: 20px;
        .font(1.5em, 1.2em);
        text-decoration: none;
        color: @grey_color;
    }
    .customize_link:before {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        left: 0px;
        width: 16px;
        height: 16px;
        background: url(../img/customize_icon.png) 0px 0px no-repeat;
    }
    .customize_link:hover:before {
        background-position: 0px -16px;
    }
    .customize_link:hover {
        text-decoration: underline;
        color: @green_color;
    }
    .customize_menu {
        display: none;
        ul {
            list-style: none;
            display: table;
            width: 1242px;
            margin:  0px auto;
            padding: 0px;
        }
        li {
            display: table-cell;
            height: 54px;
            margin: 0px;
            padding: 0px;
            .font(15px, 1.2em);
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
        }
        .customize_label {
            cursor: pointer;
            display: inline-block;
            position: relative;
            min-height: 20px;
            margin-top: 12px;
            padding-left: 32px;
            text-align: left;
        }
        .customize_label:hover {
            color: @green_color;
        }
    }
}

/* content styles */
.content_block {
    position: relative;
    width: 1242px;
    margin: 0px auto;
    padding-top: 30px;
	padding-bottom: 90px;
    .font(1.5em, 1.2em);
    .tiles {
        position: relative;
        background: #FFFFFF none;
        .caption_block {
            position: relative;
            height: 22px;
            padding: 6px 15px 0px 15px;
            color: @white_color;
            background: #64B352 none;
            a {
                text-decoration: none;
                color: @white_color;
            }
            a:hover {
                text-decoration: underline;
                color: @white_color;
            }
            .caption {
                text-transform: uppercase;
                font-weight: bold;
                span {
                    text-transform: capitalize;
                    font-weight: normal;
                }
            }
            .edit {
                display: inline-block;
                position: absolute;
                top: 6px;
                right: 35px;
                text-align: right;
            }
            .close {
                display: block;
                position: absolute;
                top: 4px;
                right: 7px;
                width: 20px;
                height: 20px;
                background: url(../img/close_icon.png) 0px 0px no-repeat;
            }
        }
    }
    .left_column {
        float: left;
        position: relative;
        z-index: 1;
        width: 200px;
        .tiles {
            width: 200px;
            .body_block {
                width: 170px;
                padding: 18px 15px;
                background: #FFFFFF none;
            }
        }
        .user_menu {
            margin-bottom: 13px;
            .auth_link {
                position: absolute;
                top: 6px;
                right: 15px;
            }
        }
        .logined_block {
            text-align: center;
            .avatar {
                display: block;
                width: 168px;
                height: 168px;
                img {
                    display: block;
                    width: inherit;
                    height: inherit;
                }
            }
            a {
                text-decoration: none;
                color: @dark_color;
            }
            .current,
            a:hover {
                text-decoration: none;
                color: @green_color;
            }
            .username {
                display: inline-block;
                margin: 5px 0px 10px 0px;
                .font(15px,1.2em);
                font-weight: bold;
                text-transform: uppercase;
            }
            .add_article_button {
                margin-bottom: 17px;
                text-decoration: none !important;
                color: @white_color !important;
            }
            .user_nav {
                text-align: left;
                .links {
                    display: block;
                    height: 23px;
                    margin-top: 10px;
                }
                .links:before {
                    content: "";
                    display: block;
                    float: left;
                }
                .articles:before {
                    width: 18px;
                    height: 23px;
                    margin-top: -3px;
                    margin-right: 11px;
                    background: url(../img/user_nav_icons.png) 0px 0px no-repeat;
                }
                .photos:before {
                    width: 19px;
                    height: 15px;
                    margin-top: 0px;
                    margin-right: 9px;
                    background: url(../img/user_nav_icons.png) -1px -33px no-repeat;
                }
                .videos:before {
                    content: "";
                    width: 20px;
                    height: 20px;
                    margin-top: -2px;
                    margin-right: 9px;
                    background: url(../img/user_nav_icons.png) 0px -61px no-repeat;
                }
                .chat:before {
                    content: "";
                    width: 21px;
                    height: 18px;
                    margin-top: 0px;
                    margin-right: 8px;
                    background: url(../img/user_nav_icons.png) 0px -93px no-repeat;
                }
                .forum:before {
                    content: "";
                    width: 21px;
                    height: 19px;
                    margin-top: 0px;
                    margin-right: 8px;
                    background: url(../img/user_nav_icons.png) 0px -123px no-repeat;
                }
                .clubs:before {
                    content: "";
                    width: 25px;
                    height: 14px;
                    margin-top: 1px;
                    margin-right: 4px;
                    background: url(../img/user_nav_icons.png) 0px -154px no-repeat;
                }
                .edit_profile:before {
                    content: "";
                    width: 25px;
                    height: 14px;
                    margin-top: 1px;
                    margin-right: 4px;
                    background: url(../img/user_nav_icons.png) 0px -211px no-repeat;
                }
                .blog:before {
                    content: "";
                    width: 17px;
                    height: 18px;
                    margin-top: -1px;
                    margin-right: 12px;
                    background: url(../img/user_nav_icons.png) 0px -182px no-repeat;
                }
                .current.articles:before,
                .articles:hover:before {
                    background-position: -25px 0px;
                }
                .current.photos:before,
                .photos:hover:before {
                    background-position: -26px -33px;
                }
                .current.videos:before,
                .videos:hover:before {
                    background-position: -25px -61px;
                }
                .current.chat:before,
                .chat:hover:before {
                    background-position: -25px -93px;
                }
                .current.forum:before,
                .forum:hover:before {
                    background-position: -25px -123px;
                }
                .current.clubs:before,
                .clubs:hover:before {
                    background-position: -25px -154px;
                }
                .current.edit_profile:before,
                .edit_profile:hover:before {
                    background-position: -25px -211px;
                }
                .current.blog:before,
                .blog:hover:before {
                    background-position: -25px -182px;
                }
            }
        }
        .poll_block {
            margin-bottom: 13px;
            .body_block {
                padding-top: 11px;
                text-align: center;
            }
            .question {
                padding-bottom: 12px;
            }
            .answers {
                .answer {
                    display: block;
                    position: relative;
                    min-height: 20px;
                    margin-top: 12px;
                    padding-left: 32px;
                    text-align: left;
                }
            }
            .answers_result {
                width: 170px;
                text-align: left;
                .answer {
                    padding-bottom: 5px;
                }
                .label {
                    padding: 0px;
                }
                .progress_bar {
                    display: block;
                    width: 100%;
                    height: 15px;
                    background: #EEEEEE none;
                }
                .progress {
                    display: block;
                    height: inherit;
                    background: #64B352 none;
                }
                .votes {
                    display: block;
                    width: 100%;
                    text-align: right;
                }
            }
            .poll_submit {
                .buttons;
                display: inline-block;
                width: 88px;
                margin-top: 22px;
            }
            .bottom_links {
                padding-top: 22px;
                text-align: center;
                a {
                    text-decoration: none;
                    color: @grey_color;
                }
                a:hover {
                    text-decoration: underline;
                    color: @green_color;
                }
                .to_vote {
                    width: 128px;
                    margin: 0px auto 14px auto;
                    text-decoration: none;
                    color: @white_color;
                }
            }
            .results {
                float: left;
            }
            .other_polls {
                float: right;
            }
        }
    }
    .main_column {
        float: right;
        position: relative;
        z-index: 0;
        width: 1042px;
        .tiles {
            float: left;
            margin-bottom: 12px;
            margin-left: 11px;
        }
        .wide_tiles {
            width: 1031px;
        }
        .short_tiles {
            width: 510px;
            .body_block {
                height: 719px;
            }
            .edit_block {
                height: 769px;
            }
            .not_logged_in,
            .loading {
                height: 769px;
                background: #EEEEEE none;
            }
        }
        /* Partners tile styles */
        .partners_tile {
            .body_block {
                padding: 17px 0px 17px 0px;
            }
            .partners {
                display: table;
                width: 100%;
                text-align: center;
            }
            .partner {
                display: table-cell;
                height: 126px;
                padding: 0px 10px;
                vertical-align: middle;
            }
        }
    }
    .content {
        width: 999px;
        min-height: 503px;
        margin-left: 11px;
        padding: 0px 16px 30px 16px;
        background: #FFFFFF none;
    }
    .page_title {
        .tiles > .caption_block;
        margin: 0px -16px 15px -16px;
        .font(15px, 1.2em);
        .bread_crumbs {
            font-weight: normal;
        }
    }
    .pagination {
        padding-top: 25px;
        padding-bottom: 15px;
        .font(18px, 1.2em);
        text-align: center;
        a {
            display: inline-block;
            width: 30px;
            height: 25px;
            margin: 0px 5px;
            padding-top: 5px;
            text-decoration: none;
            text-align: center;
            color: @white_color;
            background: #64B352 none;
        }
        .current,
        a:hover {
            color: @dark_color;
            background: #DDDDDD none;
        }
    }
}

/* footer styles */
footer {
	position: relative;
	height: 54px;
	margin-top: -54px;
    .font(1.4em, 1.2em);
    font-family: Tahoma, Arial, Verdana, sans-serif;
    color: @white_color;
	background: #64B352 none;
    a {
        text-decoration: none;
        color: @white_color;
    }
    a:hover {
        text-decoration: underline;
        color: @white_color;
    }
    .copyright {
        float: left;
        width: 350px;
        margin: 21px 0px 0px 0px;
    }
    .footer_nav {
        float: left;
        width: 700px;
        padding-top: 18px;
        .font(16px, 1.2em);
        text-align: center;
        a {
            margin: 0px 10px;
        }
    }
    .designed_by {
        display: block;
        float: right;
        width: 89px;
        height: 24px;
        margin: 16px 0px 0px 0px;
        img {
            display: block;
            width: inherit;
            height: inherit;
        }
    }
}