@import (reference) "base.less";

/* clubs tyles */
.my_clubs {
    margin: 0px -12px 0px -14px;
    .add_club {
        float: left;
        display: block;
        width: 486px;
        height: 84px;
        margin: 0px 13px 25px 13px;
        padding-top: 66px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: @dark_color;
        background: #F0F0F0 none;
    }
    .add_club:before {
        content: "";
        display: inline-block;
        width: 19px;
        height: 19px;
        margin: 0px 10px -4px 0px;
        background: url(../img/icons.png) 0px 0px no-repeat;
    }
    .add_club:hover {
        color: @green_color;
        background: #E8F4E5 none;
    }
    .add_club:hover:before {
        background-position: 0px -22px;
    }
    .club {
        float: left;
        width: 486px;
        height: 150px;
        margin: 0px 13px 25px 13px;
        .thumb {
            float: left;
            position: relative;
            width: 150px;
            height: 150px;
            margin-right: 17px;
            .image {
                display: block;
                position: relative;
                z-index: 0;
                width: inherit;
                height: inherit;
            }
            .edit,
            .delete {
                display: none;
                position: absolute;
                z-index: 1;
                width: 150px;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                color: @dark_color;
                background: #F0F0F0 none;
            }
            .edit:before,
            .delete:before {
                content: "";
                display: inline-block;
                background-image: url(../img/icons.png);
                background-repeat: no-repeat;
            }
            .edit {
                top: 0px;
                left: 0px;
                height: 49px;
                padding-top: 26px;
            }
            .edit:before {
                width: 21px;
                height: 20px;
                margin: 0px 6px -3px 0px;
                background-position: -20px 0px;
            }
            .edit:hover {
                color: @white_color;
                background: #64B352 none;
            }
            .edit:hover:before {
                background-position: -20px -22px;
            }
            .delete {
                top: 75px;
                left: 0px;
                height: 50px;
                padding-top: 25px;
            }
            .delete:before {
                width: 17px;
                height: 21px;
                margin: 0px 6px -3px 0px;
                background-position: -42px 0px;
            }
            .delete:hover {
                color: @white_color;
                background: #F03D00 none;
            }
            .delete:hover:before {
                background-position: -42px -22px;
            }
        }
        .body {
            position: relative;
            float: left;
            width: 319px;
            height: 128px;
            padding-bottom: 22px;
            .title {
                display: inline-block;
                max-height: 35px;
                padding-bottom: 15px;
                font-weight: bold;
                text-decoration: none;
                color: @dark_color;
            }
            .title:hover {
                text-decoration: underline;
                color: @green_color;
            }
            .description {
                height: 78px;
                padding-bottom: 0px;
            }
            .members_count {
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding-left: 30px;
                .font(14px, 1.2em);
                color: @light_color;
                background: url(../img/members_icon.png) 0px 0px no-repeat;
            }
        }
    }
    .club:hover {
        .edit,
        .delete {
            display: block;
        }
    }
}