@import (reference) "helpers.less";

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
	display: block; 
}

body, div, dl, dt, dd,
h1, h2, h3, h4, h5, h6, pre, form,
fieldset, input, textarea, 
blockquote, th, td {
  margin: 0px; 
  padding: 0px; 
}

input {
	vertical-align: middle;
}

input::-ms-clear {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
}

table { 
  border-collapse: collapse;
  border-spacing: 0px;
	border: none;
	td, th {
		padding: 0px;
		border: none;
	}
}

fieldset, img {
    border: 0px; 
}

a img {
    border: 0 none;
}

h1, h2, h3, h4, h5, h6 {
	text-align: left;
}

h1 {
	line-height: 30px;
}

h2 {
	line-height: 23px;
}

h3 {
	line-height: 18px;
}

ul, ol, p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

p {
	padding-bottom: 15px;
}

a {
	font-style: normal;
	text-decoration: underline;
	color: @green_color;
	border: none;
	outline: none;
}

a:hover {
	text-decoration: none;
	color: @green_color;
	border: none;
}

.display_block {
	display: block;
}

.clear_both {
	clear: both;
	width: 0px;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1004px;
    min-height: 584px;
	margin: 0px;
	padding: 0px;
	.font(7.5pt, 7.5pt);
	font-family: Arial, Verdana, sans-serif;
	text-align: left;
	color: @dark_color;
	background: #DDDDDD url(../img/error_corner_top.png) 50% 0px no-repeat;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/error_corner_bottom.png) 50% 100% no-repeat;
}

.content {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 548px;
    margin: -274px 0px 0px 0px;
    background: url(../img/error_background.png) 50% 0px no-repeat;
}

.error_logo {
    width: 236px;
    height: 62px;
    padding: 0px 87px;
    margin: 49px 0px 0px 55.4%;
    a, img {
        display: block;
        width: inherit;
        height: inherit;
    }
}

.error {
    width: 410px;
    height: 187px;
    margin: 45px 0px 0px 55.4%;
    text-align: center;
    .caption {
        .font(7em, 1em);
        font-weight: bold;
        text-transform: uppercase;
        color: @green_color;
    }
    .description {
        margin-top: -9px;
        .font(2.8em, 1.2em);
    }
}